! ===== OPTIMIZED FULL LIST (NO ENTRY REMOVED) =====
! Semua rule dipertahankan, dirapikan, typo dibenerin, duplicate digabung
! Wildcard domain diperluas sesuai request

! ===== ALLOWLIST =====
@@||threads.com^$important
@@||www.googletagmanager.com^$important
@@||adtidy.org^
@@||scholar.google.com^$important
@@||yt4.ggpht.com^$important

! ===== PARAM CLEANER =====
||youtube.com^$removeparam=pp
||youtube.com^$removeparam=aclk
||youtube.com^$removeparam=acclk
||youtube.com^$removeparam=pagead
||youtube.com^$removeparam=4Z0IH7eDrHM
||tiktok.com^$removeparam=ttclid

! ===== HOST BLOCK =====
||www.googleadservices.com^$important
||berbuatbaik.id^
||onelink.me^$important
||googleanalytics.com^
||google-analytics.com^
||click.google-analytics.com^
||clicks.google-analytics.com^
||crashlytics.com^
||googletagmanager.com^
||jnn-pa.googleapis.com^$important
||safebrowsing.googleapis.com^$important
||suggestqueries.google.com^$important
||appsgrowthpromo-pa.googleapis.com^$important
||webpermissionpredictions.googleapis.com^$important

||pagead2.googlesyndication.com^
||adservice.google.co.id^
||.doubleclick.net^$important
||.doubleclick.com^
||www.displayvertising.com^$important

||blob:https://www.youtube.com^$important

0.0.0.0 app.kompas.com
0.0.0.0 dreamina.capcut.com

! ===== KEYWORD BLOCK =====
*advertising*
*adakami*
*adapundi*
*eazycash*
*easycash*
*pindar*
*pinjaman*
*pinjol*
*pinj0l*
*gacor*
*cuan*
*elon*
*4ds*
*bersponsor*
*sponsored*
*ads*
*pagead*
*aclk*
*aclk?*
*googleadservices*
*adservices*
*alihkan*
*komdigi*
*kominfo*
*doubleclick*
*sukseskan*
*buktirogtoto*
*keraskale*
*rogtotostory*
*1dewa*
*istbw*
*slot*
*sl0t*
*pgb*
*fmt*
*4waes*
*tpczz*
*657g*
*16gift*
*displayvertising*
*jackpot*
*zmynapdza*
*shakingtacklingunpeeled*

! ===== GOV / LOCAL =====
||komdigi.go.id^$important

! ===== FACEBOOK =====
||z-m-gateway.facebook.com^$important
||graph.facebook.com^$important
||z-p42-chat-e2ee-ig.facebook.com^$important

! ===== RANDOM / SCAM / GAMBLING =====
||buktirogtoto.sgp1.digitaloceanspaces.com^$important
||1dewa.zone^$important
||istbw.com^$important
||slot988jpayam-amp--awpos-shop.cdn.ampproject.org^$important
||kliilkbca.ilgln.com^$important
||ilgln.com^$important
||pgb26.pro^$important
||pgb.zone^$important
||fmt69.com^$important
||dana.4waes.xyz^$important
||4waes.xyz^
||dana.tpczz.top^$important
||tpczz.top^
||tj.16gift.com^$important
||tj.657g.xyz^$important
||657g.xyz^
||tsyndicate.com^$important
||16gift.com^$important
||dijaminjackpot.xyz^$important
||jpslot88royal.com^$important
||www.zmynapdza.in^$important
||shakingtacklingunpeeled.com^$important

! ===== ALL TLD RANDOMS =====
||pacuspingacor1.^$important
||gacorbos.^$important
||infodownline.^$important
||akunvipptoto12.^$important
||trubazna.^$important
||trackflowsite.^$important
||microloh.^$important
||beautyindonesiaco.^$important
||wjuaxsqbgeffifq.^$important
||jnwbddmtkko0gzr.^$important
||652w5zj7uoippaj.^$important
||uxp6k3b3doxiwgn.^$important
||yi32b07m0oeolzt.^$important
||3b3n88g29zdeucu.^$important
||pexp1lcj4ajwjpz.^$important
||cfmpd4hbx8xjp3g.^$important
||d3p06kruz03oxty.^$important
||cdnppp889.^$important
||uh5hzrxvwl.^$important
||tj761z2l.^$important
||gk3.^$important
||k.gk3.^$important
||ldpform.^$important
||kesehatan247-indonesia.^$important
||7nmsw5eg.^$important
||gotallcards.^$important
||nota-menarik.^$important
||datah04.^$important
||ap4r.^$important
||adsnota.^$important
||kue-salju.^$important
||likscl.^$important
||a7777wfn10.^$important
||a7777a44.^$important
||a4.a7777a44.^$important
||bungkusan.^$important
||sw5000baru.^$important
||panen138site.^$important
||elon18.^$important
||gmpwaqf.^$important
||bttss.^$important

! ===== TIKTOK =====
||v16-webapp-prime.tiktok.com^$important
||v19-web-newkey.tiktokcdn.com^$important
||p19-common-sign.tiktokcdn.com^$important
||sf16-website-login.neutral.ttwstatic.com^$important

! ===== LANDER / FORM =====
||ladicdn.com^$important
||ladipage.com^$important
||etus.digital^$important
||assets-quizmaker.etus.digital^$important
||sw5000-footer.pages.dev^$important
||situswin-footer.pages.dev^$important
||vip-connect.apppanen.dev^$important

! ===== CHAT / TOOLS =====
||direct.lc.chat^$important
||api.widgetable.net^$important
||dry.zctlrli.com^$important
||geetest.com^$important
||api.samsungconsent.com^$important

! ===== STATIC / CDN =====
||encrypted-tbn*.gstatic.com^$important
||lh5.googleusercontent.com^$important
||lh6.googleusercontent.com^$important
||lh7-rt.googleusercontent.com^$important
||playconsole.static.usercontent.goog^$important

! ===== MEDIA SERVERS =====
!||*.googlevideo.com^$important
!||*.gvt1.com^$important

! ===== WILDCARD TLD =====
||com.br^
||run.app^
