||www.googleadservices.com^$important
||berbuatbaik.id^
||onelink.me^$important
||ads^$important
*advertising*
*adakami*
*adapundi*
*eazycash*
*easycash*
*pindar*
*pinjaman*
*pinjol*
*pinj0l*
*gacor*
*cuan*
*elon*
*4ds*
*bersponsor*
@@||threads.com^$important
@@||www.googletagmanager.com^$important
||youtube.com^$removeparam=pp
||tiktok.com^$removeparam=ttclid
||blob:https://www.youtube.com^$important
||googleanalytics.com^
||click.google-analytics.com
||clicks.google-analytics.com
||crashlytics.com
||google-analytics.com
||googletagmanager.com
0.0.0.0 app.kompas.com
0.0.0.0 dreamina.capcut.com
||r4---sn-30a7rned.googlevideo.com^$important
*alihkan*
||Komdigi.go.id^$important
*komdigi*
*kominfo*
||.doubleclick.net^$important
||.doubleclick.com
*doubleclick*
||z-m-gateway.facebook.com^$important
||pagead2.googlesyndication.com^
||adservice.google.co.id^
||tiktok.com^$removeparam=ttclid
||youtube.com^$removeparam=aclk
||youtube.com^$removeparam=acclk
||youtube.com^$removeparam=4Z0IH7eDrHM
||youtube.com^$removeparam=pagead
*pagead*
*aclk?*
*aclk*
*googleadservices*
*adservices*
||jnn-pa.googleapis.com^$important
||lh6.googleusercontent.com^$important
||rr4---sn-2uuxa3vh-jb3lz.googlevideo.com^$important
||safebrowsing.googleapis.com^$important
||rr3---sn-2uuxa3vh-jb3sz.googlevideo.com^$important
||rr5---sn-2uuxa3vh-jb3ez.googlevideo.com^$important
||rr6---sn-2uuxa3vh-jb3lz.googlevideo.com^$important
||rr7---sn-2uuxa3vh-jb3lz.googlevideo.com^$important
||rr4---sn-npoeen66.googlevideo.com^$important
*sukseskan*
||buktirogtoto.sgp1.digitaloceanspaces.com^$important
*buktirogtoto*
*keraskale*
*rogtotostory*
||1dewa.zone^$important
*1dewa*
||Istbw.com^$important
*istbw*
||slot988jpayam-amp--awpos-shop.cdn.ampproject.org^$important
*slot*
*sl0t*
||rr4---sn-npoeenek.gvt1.com^$important
||rr3---sn-2uuxa3vh-jb3ek.googlevideo.com^$important
||kliilkbca.ilgln.com^$important
||ilgln.com^$important
||rr1---sn-2uuxa3vh-cqvk.googlevideo.com^$important
||rr3---sn-2uuxa3vh-cqvl.googlevideo.com^$important
||rr2---sn-2uuxa3vh-cqvl.googlevideo.com^$important
||rr1---sn-2uuxa3vh-cqvz.googlevideo.com^$important
||rr2---sn-2uuxa3vh-cqvr.googlevideo.com^$important
||rr1---sn-2uuxa3vh-cqvr.googlevideo.com^$important
||rr1---sn-2uuxa3vh-cqve.googlevideo.com^$important
||rr1---sn-2uuxa3vh-cqve7.googlevideo.com^$important
||lh7-rt.googleusercontent.com^$important
||rr2---sn-2uuxa3vh-cqvs.googlevideo.com^$important
||r5---sn-npoeen6s.googlevideo.com^$important
||rr4---sn-2uuxa3vh-cqvk.googlevideo.com^$important
@@||adtidy.org^
@@||scholar.google.com^$important
@@||yt4.ggpht.com^$important
||rr1---sn-2uuxa3vh-cqvs.googlevideo.com^$important
||rr8---sn-2uuxa3vh-cqve.googlevideo.com^$important
||r3---sn-npoldn7l.googlevideo.com^$important
||r3---sn-npoe7nsr.googlevideo.com^$important
||r2---sn-npoeen6z.googlevideo.com^$important
||rr4---sn-npoe7nsl.googlevideo.com^$important
||rr5---sn-npoldn7s.googlevideo.com^$important
||epdg.epc.mnc010.mcc510.pub.3gppnetwork.org^$important
||rr7---sn-2uuxa3vh-cqve.googlevideo.com^$important
||rr2---sn-2uuxa3vh-cqvk.googlevideo.com^$important
||a.magsrv.com^$important
||s.pemsrv.com^$important
||rr2---sn-2uuxa3vh-jb3sz.googlevideo.com^$important
||rr3---sn-2uuxa3vh-jb3sk.googlevideo.com^$important
||rr1---sn-2uuxa3vh-jb3sz.googlevideo.com^$important
||rr2---sn-2uuxa3vh-jb3s7.googlevideo.com^$important
||suggestqueries.google.com^$important
||rr2---sn-2uuxa3vh-jb3e7.googlevideo.com^$important
||rr2---sn-2uuxa3vh-jb3ek.googlevideo.com^$important
||rr4---sn-2uuxa3vh-jb3ez.googlevideo.com^$important
||rr8---sn-2uuxa3vh-jb3lz.googlevideo.com^$important
||rr1---sn-2uuxa3vh-jb3sk.googlevideo.com^$important
||rr1---sn-2uuxa3vh-jb3s7.googlevideo.com^$important
||rr3---sn-2uuxa3vh-jb3lz.googlevideo.com^$important
||rr3---sn-2uuxa3vh-jb3ez.googlevideo.com^$important
||r4---sn-3pm7knel.googlevideo.com^$important
||r1---sn-3pm7kn7l.googlevideo.com^$important
||r5---sn-30a7rner.googlevideo.com^$important
||r4---sn-30a7rne6.googlevideo.com^$important
||pgb26.pro^$important
*pgb*
||pgb.zone^$important
||fmt69.com^$important
*fmt*
||dana.4waes.xyz^$important
||4waes.xyz
*4waes*
||dana.tpczz.top^$important
||tpczz.top
*tpczz*
||tj.16gift.com^$important
||tj.657g.xyz^$important
||657g.xyz
*657g*
||tsyndicate.com^$important
||s.magsrv.com^$important
||16gift.com^$important
*16gift*
||appsgrowthpromo-pa.googleapis.com^$important
||www.displayvertising.com^$important
*displayvertising*
||dijaminjackpot.xyz^$important
*jackpot*
||jpslot88royal.com^$important
||www.zmynapdza.in^$important
*zmynapdza*
||shakingtacklingunpeeled.com^$important
*shakingtacklingunpeeled*
*shakingtacklingunpeeled
||pacuspingacor1.^$important
||gacorbos.^$important
||infodownline.^$important
||akunvipptoto12.^$important
||trubazna.^$important
||trackflowsite.^$important
||microloh.^$important
||beautyindonesiaco.^$important
||wjuaxsqbgeffifq.^$important
||jnwbddmtkko0gzr.^$important
||652w5zj7uoippaj.^$important
||uxp6k3b3doxiwgn.^$important
||yi32b07m0oeolzt.^$important
||3b3n88g29zdeucu.^$important
||pexp1lcj4ajwjpz.^$important
||cfmpd4hbx8xjp3g.^$important
||d3p06kruz03oxty.^$important
||cdnppp889.^$important
||uh5hzrxvwl.^$important
||tj761z2l.^$important
||gk3.^$important
||k.gk3.^$important
||ldpform.^$important
||kesehatan247-indonesia.^$important
||7nmsw5eg.^$important
||gotallcards.^$important
||nota-menarik.^$important
||datah04.^$important
||ap4r.^$important
||adsnota.^$important
||kue-salju.^$important
||likscl.^$important
||a7777wfn10.^$important
||a7777a44.^$important
||a4.a7777a44.^$important
||bungkusan.^$important
||sw5000baru.^$important
||panen138site.^$important
||elon18.^$important
||gmpwaqf.^$important
||bttss.^$important
||v16-webapp-prime.tiktok.com^$important
||v19-web-newkey.tiktokcdn.com^$important
||p19-common-sign.tiktokcdn.com^$important
||sf16-website-login.neutral.ttwstatic.com^$important
||ladicdn.com^$important
||ladipage.com^$important
||etus.digital^$important
||assets-quizmaker.etus.digital^$important
||sw5000-footer.pages.dev^$important
||situswin-footer.pages.dev^$important
||vip-connect.apppanen.dev^$important
||direct.lc.chat^$important
||api.widgetable.net^$important
||dry.zctlrli.com^$important
||geetest.com^$important
||webpermissionpredictions.googleapis.com^$important
||api.samsungconsent.com^$important
||graph.facebook.com^$important
||z-p42-chat-e2ee-ig.facebook.com^$important
||encrypted-tbn*.gstatic.com^$important
||lh5.googleusercontent.com^$important
||playconsole.static.usercontent.goog^$important
||*com.br^
||*run.app^
